l seek 5
h seek -5
Left seek -5
Right seek 5
Shift+Left seek -60
Shift+Right seek 60
j add volume -2
k add volume +2
S cycle sub
fs=yes
terminal=yes
idle=once
force-window=no
keep-open=no
osc=yes
ontop=no
profile=gpu-hq
hwdec-codecs=all
hwdec=vaapi
gpu-hwdec-interop=vaapi-egl
audio-pitch-correction=yes
user-agent="Mozilla/5.0"
cache=no
cache-pause=no
slang=en
alang=en,bg
volume-max=200
sub-auto=fuzzy
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
audio-file-auto=fuzzy
save-position-on-quit=yes
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-directory="~/img/scr/all"
