shadow = false;
fading = true;
fade-in-step = 0.23;
fade-out-step = 0.23;
inactive-opacity = 1;
backend = "glx";
vsync = true;
xrender-sync-fence = true;
unredir-if-possible = false;
mark-ovredir-focused = true;
