% grep -ev "^#" "~/.config/ncmpcpp/config"

mpd_music_dir = "~/mus"
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_connection_timeout = "50"
mpd_crossfade_time = "0"

#visualizer_data_source = "/tmp/runtime/cache/mpd.fifo"
#visualizer_in_stereo = "yes"
#visualizer_type = "wave"
#visualizer_output_name = "fifo"
## visualizer_look = "●●"
## visualizer_look = "▄▍"
## visualizer_look = "▀▋"
#visualizer_look = "▮┇"
## visualizer_look = "║║"
#visualizer_autoscale = "no"
#visualizer_spectrum_dft_size = "1"
#visualizer_color = "2, 6, 5, 7, 3, 10"
#visualizer_spectrum_smooth_look = "no"

visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|"

song_library_format = "{{%t}|{%f}}{$R%l}"
song_list_format = " $9{$(3_0)%y$9  $(2_0)%a$9  $(167_0)%b$9  $(6_0)%n$9  $(13_1)%t$9  $(12_0)%l$9}"
song_status_format = "$(13_0)$b%t$/b$9$(9_0):$9 $(6_0)%n$(9_0):$9 $(167_0)$b%b$/b$9$(9_0):$9 $(2_0)$b{{%a}|{%A}}$/b$9"
# song_columns_list_format = "(35)[2]{b}(45)[13]{t}"

seek_time = "5"
regular_expressions = "extended"
lyrics_fetchers = "musixmatch, sing365, metrolyrics, justsomelyrics, jahlyrics, plyrics, tekstowo, zeneszoveg, internet"
mouse_support = "yes"
system_encoding = "UTF-8"
titles_visibility = "no"
playlist_display_mode = "classic"
playlist_show_mpd_host = "no"
display_volume_level = "yes"
volume_change_step = "5"
display_remaining_time = "no"
now_playing_prefix = "$4$b>$/b$0"
now_playing_suffix = "$0"
current_item_prefix = "$(13_0)$b|$/b$9"
current_item_suffix = "$/r$(end)"
browser_sort_mode = "format"
browser_sort_format = "%n"
playlist_editor_display_mode = "classic"
browser_display_mode = "columns"
media_library_albums_split_by_date = "yes"
fetch_lyrics_for_current_song_in_background = "yes"

# progressbar_look = "▂▂▂"
# progressbar_look = " |>"
empty_tag_marker = " NaN "
progressbar_look = "═══"
main_window_color = "16"
state_line_color = "1"
state_flags_color = "3"
progressbar_color = "238"
progressbar_elapsed_color = "15"
statusbar_visibility = "yes"
default_find_mode = "wrapped"
statusbar_color = "16"
header_visibility = "no"
header_window_color = "1"
volume_color = "2"
player_state_color = "9:b"
statusbar_time_color = "14:b"
show_duplicate_tags = "no"
visualizer_fps = "60"

space_add_mode = "add_remove"
playlist_separate_albums = "no"
playlist_shorten_total_times = "no"
allow_for_physical_item_deletion = "no"
empty_tag_color = "red"
ignore_leading_the = "no"
colors_enabled = "yes"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "$EDITOR"
color1 = "white"
color2 = "white"
locked_screen_width_part = "60"
window_border_color = "white"
active_window_border = "white"
# startup_screen = "tag_editor"
startup_slave_screen = ""
startup_screen = "media_library"
# startup_screen = "last_fm"
user_interface = "classic"
media_library_hide_album_dates = "yes"
discard_colors_if_item_is_selected = "yes"
lyrics_directory = "~/.config/ncmpcpp/lyrics"
ncmpcpp_directory = "~/.config/ncmpcpp"
display_bitrate = "yes"
playlist_disable_highlight_delay = "0"
message_delay_time = "2"
connected_message_on_startup = "no"
screen_switcher_mode = "previous"
follow_now_playing_lyrics = "yes"
ignore_diacritics = "yes"
jump_to_now_playing_song_at_start = "yes"
incremental_seeking = "yes"
lines_scrolled = "1"
clock_display_seconds = "no"
cyclic_scrolling = "no"
ask_before_clearing_playlists = "no"

# vim:ft=conf
